# pdq-web-app

./: .project  pom.xml
Regional/regional-core/: pom.xml
order/: pom.xml
order/order-core/: .classpath  .project
order/order-domain/: pom.xml
order/order-rest/: .project
pdq-server/: .gitignore  pom.xml
pdq-server/src/main/java/com/pdq/server/: ServerApplication.java
pdq-server/src/main/java/com/pdq/server/security/: CorsFilter.java  JWTAuthenticationFilter.java  JWTGetAuthenticationTokenFilter.java  JWTLoginFilter.java  SecurityService.java  TokenAuthenticationService.java  WebSecurityConfig.java
pdq-server/src/main/resources/: application.properties  import.sql
pdq-server/src/main/resources/public/: index.html
pdq-server/src/main/resources/public/static/css/: app.14024c84.css  app.5b0ce760.css  app.a77d84a2.css  app.d34d6c45.css  app.e168754a.css  chunk-vendors.0a5f71d2.css  chunk-vendors.546d8d15.css  chunk-vendors.63de15d5.css  chunk-vendors.7079ab5b.css
pdq-server/src/main/resources/public/static/js/: app.072ef3d7.js  app.072ef3d7.js.map  app.09b1b92a.js  app.09b1b92a.js.map  app.190dcd21.js  app.190dcd21.js.map  app.1ee225be.js  app.1ee225be.js.map  app.2f3a0e52.js  app.2f3a0e52.js.map  app.3bf7f1dd.js  app.3bf7f1dd.js.map  app.4ab616af.js  app.4ab616af.js.map  app.6f68907e.js  app.6f68907e.js.map  app.715225b3.js  app.715225b3.js.map  app.815b337e.js  app.815b337e.js.map  app.84a0e3ac.js  app.84a0e3ac.js.map  app.aa1bf5ea.js  app.aa1bf5ea.js.map  app.ce16dbc1.js  app.ce16dbc1.js.map  app.d78a6b2a.js  app.d78a6b2a.js.map  app.e8eef74e.js  app.e8eef74e.js.map  chunk-vendors.387d48d8.js  chunk-vendors.387d48d8.js.map  chunk-vendors.64396b87.js  chunk-vendors.64396b87.js.map  chunk-vendors.75ce634e.js  chunk-vendors.75ce634e.js.map
pdq-server/src/test/java/com/pdq/domain/server/: ServerApplicationTests.java
pdq-ws/: pom.xml
pdq-ws/src/main/java/com/s3/sap/z_cad_estrut_venda_sap/: ObjectFactory.java  TableOfZsdeCanalDistrWebs.java  TableOfZsdeEscrVendaWebs.java  TableOfZsdeOrgVendaWebs.java  TableOfZsdeSetorAtivWebs.java  ZbcCadEstrutVendaArtWebs.java  ZbcCadEstrutVendaArtWebsResponse.java  ZsdeCanalDistrWebs.java  ZsdeEscrVendaWebs.java  ZsdeOrgVendaWebs.java  ZsdeSetorAtivWebs.java  package-info.java
pdq-ws/src/main/java/com/s3/sap/z_campos_mat_sap/: ObjectFactory.java  TableOfZsdeCatCfopWebs.java  TableOfZsdeGrMercWebs.java  TableOfZsdeLinhaMatWebs.java  TableOfZsdeMtartWebs.java  TableOfZsdeOrigMatWebs.java  ZbcCposMatArtWebs.java  ZbcCposMatArtWebsResponse.java  ZsdeCatCfopWebs.java  ZsdeGrMercWebs.java  ZsdeLinhaMatWebs.java  ZsdeMtartWebs.java  ZsdeOrigMatWebs.java  package-info.java
pdq-ws/src/main/java/com/s3/sap/z_centro_lucro_sap/: ObjectFactory.java  TableOfZsdeCenLucroWebs.java  TableOfZsdeRelRelacWebs.java  ZbcCentroLucroArtWebs.java  ZbcCentroLucroArtWebsResponse.java  ZsdeCenLucroWebs.java  ZsdeRelRelacWebs.java  package-info.java
pdq-ws/src/main/java/com/s3/sap/z_cliente_sap/: ObjectFactory.java  TableOfZsdeClienteWebs.java  ZbcCadClienteArtWebs.java  ZbcCadClienteArtWebsResponse.java  ZsdeClienteWebs.java  package-info.java
pdq-ws/src/main/java/com/s3/sap/z_consulta_cpf_cnpj_sap/: ObjectFactory.java  TableOfZsdeConsCpfCnpjWebs.java  ZbcConsCpfCnpjArtWebs.java  ZbcConsCpfCnpjArtWebsResponse.java  ZsdeConsCpfCnpjWebs.java  package-info.java
pdq-ws/src/main/java/com/s3/sap/z_fab_centro_sap/: ObjectFactory.java  TableOfZsdeCentroWebs.java  ZbcCentroFabArtWebs.java  ZbcCentroFabArtWebsResponse.java  ZsdeCentroWebs.java  package-info.java
pdq-ws/src/main/java/com/s3/sap/z_material_sap/: ObjectFactory.java  TableOfZsdeMaterialWebs.java  ZbcCadMaterialArtWebs.java  ZbcCadMaterialArtWebsResponse.java  ZsdeMaterialWebs.java  package-info.java
pdq-ws/src/main/java/com/s3/sap/z_ord_venda_status_sap/: ObjectFactory.java  TableOfZsdeOrdStatusWebs.java  ZbcOrdStatusArtWebs.java  ZbcOrdStatusArtWebsResponse.java  ZsdeOrdStatusWebs.java  package-info.java
pdq-ws/src/main/java/com/s3/sap/z_outros_cad_sap/: ObjectFactory.java  TableOfZsdeCidadeWebs.java  TableOfZsdeConvUnidWebs.java  TableOfZsdeGrCtaCliWebs.java  TableOfZsdeMotivoWebs.java  TableOfZsdeSetIndWebs.java  TableOfZsdeTpOrdemWebs.java  TableOfZsdeUnidadeWebs.java  ZbcOutrosCadArtWebs.java  ZbcOutrosCadArtWebsResponse.java  ZsdeCidadeWebs.java  ZsdeConvUnidWebs.java  ZsdeGrCtaCliWebs.java  ZsdeMotivoWebs.java  ZsdeSetIndWebs.java  ZsdeTpOrdemWebs.java  ZsdeUnidadeWebs.java  package-info.java
pdq-ws/src/main/java/com/s3/sap/z_pedido_novo_sap/: ObjectFactory.java  TableOfZsdeErroPedidoWebs.java  TableOfZsdePedidoWebs.java  ZbcPedidoNovoArtWebs.java  ZbcPedidoNovoArtWebsResponse.java  ZsdeErroPedidoWebs.java  ZsdePedidoWebs.java  package-info.java
pdq-ws/src/main/java/com/s3/sap/z_pre_cad_cliente_sap/: ObjectFactory.java  TableOfZsdeErroWebs.java  ZbcPreCadClienteArtWebs.java  ZbcPreCadClienteArtWebsResponse.java  ZmmePreCadClienteWebs.java  ZsdeErroWebs.java  package-info.java
pdq-ws/src/main/java/com/s3/sap/z_representante_sap/: ObjectFactory.java  TableOfZsdeRepVendaWebs.java  ZbcCadRepVendaArtWebs.java  ZbcCadRepVendaArtWebsResponse.java  ZsdeRepVendaWebs.java  package-info.java
pdq-ws/src/main/java/com/s3/sap/z_sap_alt_cli/: ObjectFactory.java  TABLEOFZSDEERROWEBS.java  ZBCALTCLIENTEARTWEBS.java  ZBCALTCLIENTEARTWEBSResponse.java  ZMMEALTCLIENTEWEBS.java  ZSDEERROWEBS.java  package-info.java
pdq-ws/src/main/java/com/s3/sap/z_sap_bloq_cli/: ObjectFactory.java  ZBCBLOQCLIENTEARTWEBS.java  ZBCBLOQCLIENTEARTWEBSResponse.java  ZMMEBLOQCLIENTEWEBS.java  package-info.java
pdq-ws/src/main/java/com/s3/sap/z_sap_cad_cli/: ObjectFactory.java  TABLEOFZSDEERROWEBS.java  ZBCPRECADCLIENTEARTWEBS.java  ZBCPRECADCLIENTEARTWEBSResponse.java  ZMMEPRECADCLIENTEWEBS.java  ZSDEERROWEBS.java  package-info.java
pdq-ws/src/main/java/com/s3/sap/z_sap_cons_cli/: ObjectFactory.java  TABLEOFZMMERETCONSPRECADWEBS.java  ZBCCONSPRECADARTWEBS.java  (+3 more)
pdq-ws/src/main/resources/: application.yml  applicationContext.xml
pedido/pedido-domain/: pom.xml
utils/: pom.xml
utils/utils-core/: pom.xml
(+501 files in other folders)
