<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>pdq-server</artifactId>
	<packaging>jar</packaging>

	<name>pdq-server</name>
	<description>PDQ Server</description>

	<parent>
		<groupId>com.pdq</groupId>
		<artifactId>produquimica-web-app</artifactId>
		<version>1.0.1-SNAPSHOT</version>
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<java.version>1.8</java.version>
		<bce.version>1.0.3-SNAPSHOT</bce.version>
		<order.version>1.0.1-SNAPSHOT</order.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-rest</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>runtime</scope>
		</dependency>
		
		<!-- place every rest from each module in here -->
		<dependency>
			<groupId>com.dvsmedeiros</groupId>
			<artifactId>bce-rest</artifactId>
			<version>${bce.version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.pdq</groupId>
			<artifactId>order-rest</artifactId>
			<version>${order.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
		      <artifactId>maven-resources-plugin</artifactId>
		      <executions>
		        <execution>
		          <id>copy Vue.js frontend content</id>
		          <phase>generate-resources</phase>
		          <goals>
		            <goal>copy-resources</goal>
		          </goals>
		          <configuration>
		            <outputDirectory>src/main/resources/public</outputDirectory>
		            <overwrite>true</overwrite>
		            <resources>
		              <resource>
		                <directory>${project.parent.basedir}/pdq-client/target/dist</directory>
		                <includes>
		                  <include>static/</include>
		                  <include>index.html</include>
		                  <include>favicon.ico</include>
		                </includes>
		              </resource>
		            </resources>
		          </configuration>
		        </execution>
		      </executions>
		    </plugin>
		</plugins>
	</build>

</project>
