# server
spring.main.banner-mode=off
server.port=8888

# MARIADB
spring.datasource.url=jdbc:mariadb://maria-pdq.cnffbtbpvj4e.sa-east-1.rds.amazonaws.com:3306/bd_qas_s3
spring.datasource.username=s3_qas
spring.datasource.password=lis$3H_26[pdq]
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# hibernate maria
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

## h2
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2
#spring.datasource.url=jdbc:h2:file:~/produquimica
#spring.datasource.name=produquimica
#spring.datasource.username=pdq
#spring.datasource.password=
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.initialize=false
#
## hibernate
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create-drop

#Jackson
spring.jackson.serialization.indent_output=true
spring.jackson.serialization.fail-on-empty-beans=false

server.controller.prefix=/api/
