# server
spring.main.banner-mode=off
server.port=8888

# h2
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:~/produquimica
spring.h2.console.path=/h2
spring.datasource.name=produquimica
spring.datasource.username=pdq
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.initialize=false

# hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

#Jackson
spring.jackson.serialization.indent_output=true

server.controller.prefix=/api/
