<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<artifactId>utils</artifactId>
	<packaging>pom</packaging>
	<name>utils-codebase</name>
	
	<parent>
		<groupId>com.pdq</groupId>
		<artifactId>produquimica-web-app</artifactId>
		<version>1.0.1-SNAPSHOT</version>
	</parent>
	
  	<properties>
  		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.ordering.outputEncoding>UTF-8</project.ordering.outputEncoding>
		<java.version>1.8</java.version>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<spring.boot.version>2.0.5.RELEASE</spring.boot.version>
		<bce.version>1.0.3-SNAPSHOT</bce.version>
	</properties>
	
	<dependencies>
 		<dependency> 
 		    <groupId>org.projectlombok</groupId>
		    <artifactId>lombok</artifactId>
		    <scope>provided</scope>
		</dependency>
	</dependencies>
	
	<modules>
		<module>utils-core</module>
	</modules>

</project>
